<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Focus - Bootstrap Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c3e204ff59.js" crossorigin="anonymous"></script>
    <!-- Datatable -->
    <link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="./images/logo.png" alt="">
                <img class="logo-compact" src="./images/logo-text.png" alt="">
                <img class="brand-title" src="./images/logo-text.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search"
                                            aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <i class="mdi mdi-bell"></i>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Martin</strong> has added a <strong>customer</strong>
                                                        Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Robin</strong> marked a <strong>ticket</strong> as
                                                        unsolved.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong> James.</strong> has added a<strong>customer</strong>
                                                        Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i
                                            class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <i class="mdi mdi-account"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item">
                                        <i class="icon-user"></i>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="./email-inbox.html" class="dropdown-item">
                                        <i class="icon-envelope-open"></i>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item">
                                        <i class="icon-key"></i>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="quixnav">
            <div class="quixnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li><a class="" href="./index.html" aria-expanded="false"><i class="icon icon-single-04"></i><span
                                class="nav-text">Dashboard</span></a>
                    </li>

                    <!-- Cutomer Section -->
                    <li class="nav-label">Products</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-archive"></i><span class="nav-text">Products</span></a>
                        <ul aria-expanded="false">
                            <li><a href="add_customer">Add Products</a></li>
                            <li><a href="all_customer">All Products</a></li>
                            <li><a href="customer_performace">Manage Products</a></li>
                        </ul>
                    </li>

                    <!-- Cutomer Section -->
                    <li class="nav-label">Customer</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-users"></i><span class="nav-text">Customer</span></a>
                        <ul aria-expanded="false">
                            <li><a href="add_customer">Add Customer</a></li>
                            <li><a href="all_customer">All Customer</a></li>
                            <li><a href="customer_performace">Cusomer performance</a></li>
                        </ul>
                    </li>
                    <!-- Nutrition -->
                    <li class="nav-label">Nutritionist</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-stethoscope"></i><span class="nav-text">Nutritionist</span></a>
                        <ul aria-expanded="false">
                            <li><a href="add_Nutritionist">Add Nutritionist</a></li>
                            <li><a href="all_Nutritionist">All Nutritionist</a></li>
                            <li><a href="nutritionist_performace">Nutritionist performance</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Reports</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-chart-bar"></i><span class="nav-text">Reports</span></a>
                        <ul aria-expanded="false">
                            <li><a href="add_Nutritionist">My Reports</a></li>
                            <li><a href="all_Nutritionist">Nutritionist Reports</a></li>
                            <li><a href="nutritionist_performace">Customer Reports</a></li>
                        </ul>
                    </li>
                    <!-- profile Section -->
                    <li>
                        <a class="" href="./app-profile.html" aria-expanded="false">
                            <i class="fas fa-user-circle"></i><span class="nav-text">profile</span>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>Hi, welcome back!</h4>
                            <span class="ml-1">Element</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Form</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">Element</a></li>
                        </ol>
                    </div>
                </div>
                <!-- row form card-->

                <div class="row">
                    <div class="col-xl-12 col-xxl-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Add Customer</h4>
                            </div>
                            <div class="card-body">
                                <div id="profile-settings" class="">
                                    <div class="pt-3">
                                        <div class="settings-form">
                                            <form>
                                                <div class="form-row">
                                                    <div class="form-group col-md-4">
                                                        <h5>Username:</h5>
                                                        <input type="text" placeholder="Email" class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <h5>Email:</h5>
                                                        <input type="email" placeholder="Password" class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <h5>Password:</h5>
                                                        <input type="password" placeholder="Password"
                                                            class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-4">
                                                        <h5>Address:</h5>
                                                        <input type="text" placeholder="1234 Main St"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-3">
                                                        <h5>Age:</h5>
                                                        <input type="date" id="date"
                                                            placeholder="must be between greater than 10"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-1">
                                                        <h5>.</h5>
                                                        <input type="text" id="user_age" placeholder="Age"
                                                            class="form-control" readonly disabled="disabled">
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <h5>Height:</h5>
                                                        <input type="number" placeholder="height in cm"
                                                            class="form-control">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-4">
                                                        <h5>Select Gender: </h5>
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label">
                                                                <input type="radio" name="gender"
                                                                    class="form-check-input" value="m">Male
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label">
                                                                <input type="radio" name="gender"
                                                                    class="form-check-input" value="f">female
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label">
                                                                <input type="radio" name="gender"
                                                                    class="form-check-input" value="o">other
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        <h5>Weight:</h5>
                                                        <input type="number" placeholder="In Kg" class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        <h5>Waist:</h5>
                                                        <input type="number" placeholder="In Inches"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        <h5>Neck:</h5>
                                                        <input type="number" placeholder="In Inches"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        <h5>Status:</h5>
                                                        <select class="form-control">
                                                            <option value="a">Active</option>
                                                            <option value="d">Deactive</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <center>
                                                    <button class="btn btn-primary" type="submit">Add Customer</button>
                                                </center>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Customer Data tables -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Customer Table</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example" class="display" style="min-width: 845px">
                                        <thead>
                                            <tr>
                                                <th>*</th>
                                                <th>Name</th>
                                                <th>PositionManage>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="round-img">
                                                        <a href=""><img width="35" src="./images/avatar/1.png"
                                                                alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>$320,800</td>
                                                <td>
                                                    <a href="">
                                                        <butManageclass="btn btn-primary">
                                                            Edit
                                                    </a>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="round-img">
                                                        <a href=""><img width="35" src="./images/avatar/1.png"
                                                                alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>2011/07/25</td>
                                                <td>$170,750</td>
                                                <td>
                                                    <a href="">
                                                        <button class="btn btn-primary">
                                                            Manage
                                                        </button>
                                                    </a>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="round-img">
                                                        <a href=""><img width="35" src="./images/avatar/1.png"
                                                                alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2009/01/12</td>
                                                <td>$86,000</td>
                                                <td>
                                                    <a href="">
                                                        <button class="btn btn-primary">
                                                            Manage
                                                        </button>
                                                    </a>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="round-img">
                                                        <a href=""><img width="35" src="./images/avatar/1.png"
                                                                alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                <td>22</td>
                                                <td>2012/03/29</td>
                                                <td>$433,060</td>
                                                <td>
                                                    <a href="">
                                                        <button class="btn btn-primary">
                                                            Manage
                                                        </button>
                                                    </a>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="round-img">
                                                        <a href=""><img width="35" src="./images/avatar/1.png"
                                                                alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>33</td>
                                                <td>2008/11/28</td>
                                                <td>$162,700</td>
                                                <td>
                                                    <a href="">
                                                        <button class="btn btn-primary">
                                                            Manage
                                                        </button>
                                                    </a>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="round-img">
                                                        <a href=""><img width="35" src="./images/avatar/1.png"
                                                                alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>New York</td>
                                                <td>61</td>
                                                <td>2012/12/02</td>
                                                <td>$372,000</td>
                                                <td>
                                                    <a href="">
                                                        <button class="btn btn-primary">
                                                            Manage
                                                        </button>
                                                    </a>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>*</th>
                                                <th>Name</th>
                                                <th>PositionManage>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright Â© Designed &amp; Developed by <a href="#" target="_blank">Nutrition</a> 2022</p>
                <p>Distributed by <a href="index.html" target="_blank">Reem</a></p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts

    ***********************************-->
    <!-- Jquery -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#date').change(function () {
                var now = new Date();   //Current Date
                var past = new Date($('#date').val());  //Date of Birth
                if (past > now) {
                    alert('Entered Date is Greater than Current Date');
                    return false;
                }
                var nowYear = now.getFullYear();  //Get current year
                var pastYear = past.getFullYear();//Get Date of Birth year
                // alert(pastYear+"  "+nowYear);
                var age = nowYear - pastYear;  //calculate the difference
                $('#user_age').val(age);
            })
        });
    </script>

    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>



    <!-- Datatable -->
    <script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="./js/plugins-init/datatables.init.js"></script>

    <!-- Owl Carousel -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

</body>

</html>
